{
    "name": "gulp-inline-code",
    "version": "0.1.2",
    "description": "",
    "keywords": [
        "gulpplugin"
    ],
    "author": {
        "name": "John Chmilarski",
        "email": "jchmilarski@gmail.com",
        "url": "https://github.com/jchmski"
    },
    "repository": "jchmski/gulp-inline-code",
    "dependencies": {
        "through2": "0.6.3"
    },
    "devDependencies": {
        "plugin-error": "^1.0.1"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jchmski/gulp-inline-code/blob/master/LICENSE"
        }
    ]
}